APP_ENV=local
APP_DEBUG=true
APP_KEY=XFlAOjqzqFKOc5UFpLIJA5Bw3BuqFtfu

DB_HOST=localhost
DB_DATABASE=phpmga_blog
DB_USERNAME=root
DB_PASSWORD=rigole

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
